<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 5</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div id="logo">
                
        </div>
        <div id="nav">
            <a href="">link 1</a>
            <a href="">link 2</a>
            <a href="">link 3</a>
            <a href="">link 4</a>
        </div>
    </div>
    <h1>titulo de nivel 1</h1>
    <hr>
    <h2 id="saborr">titulo de nivel 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto odio deleniti, veniam nam eum, temporibus vitae
        fuga architecto numquam molestiae cum! Illum nihil illo sunt eveniet quam aperiam? Repudiandae, vitae?</p>
    <a href="#">Leia mais</a>
    <h2 class="energetico">titulo de nivel 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptatibus maxime repellat ea modi, facilis
        totam debitis ab aliquam asperiores temporibus delectus iusto eaque adipisci magni quidem dolorum aliquid
        accusamus?</p>
    <a href="#">leia mais</a>
</body>

</html>